ace-editor:1.1
analysis-core:1.92
ant:1.7
authentication-tokens:1.3
blueocean:1.1.7
bouncycastle-api:2.16.2
branch-api:2.0.10
build-monitor-plugin:1.12+build.201704111018
cloudbees-folder:6.0.4
credentials-binding:1.13
credentials:2.1.16
display-url-api:2.1.0
docker-commons:1.9
docker-workflow:1.13
durable-task:1.15
favorite:2.3.1
ghprb:1.39.0
git-client:2.5.0
git-server:1.7
git:3.6.2
github-api:1.89
github-branch-source:2.2.4
github-organization-folder:1.6
github-pullrequest:0.1.0-rc26
github:1.28.1
handlebars:1.1.1
htmlpublisher:1.14
icon-shim:2.0.3
jackson2-api:2.7.3
javadoc:1.4
job-dsl:1.65
jquery-detached:1.2.1
jquery:1.12.4-0
junit:1.21
kubernetes:1.1
mailer:1.20
managed-scripts:1.4
mapdb-api:1.0.9.0
matrix-auth:1.7
matrix-project:1.12
mercurial:2.2
metrics:3.1.2.10
momentjs:1.1.1
multiple-scms:0.6
openshift-login:0.12
openshift-pipeline:1.0.52
openshift-sync:0.1.32
pipeline-build-step:2.5.1
pipeline-github-lib:1.0
pipeline-graph-analysis:1.5
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.2
pipeline-model-extensions:1.2.2
pipeline-rest-api:2.9
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.2.2
pipeline-stage-view:2.9
pipeline-utility-steps:1.5.1
plain-credentials:1.4
pubsub-light:1.12
scm-api:2.2.3
script-security:1.34
sonar:2.6.1
sse-gateway:1.15
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.22
structs:1.10
subversion:2.9
token-macro:2.3
variant:1.1
view-job-filters:1.27
vsphere-cloud:2.16
workflow-aggregator:2.5
workflow-api:2.23.1
workflow-basic-steps:2.6
workflow-cps-global-lib:2.9
workflow-cps:2.41
workflow-durable-task-step:2.12
workflow-job:2.11.1
workflow-multibranch:2.16
workflow-remote-loader:1.4
workflow-scm-step:2.5
workflow-step-api:2.13
workflow-support:2.14
