ace-editor:1.1
analysis-collector:1.52
analysis-core:1.95
ansicolor:0.5.2
ant:1.7
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.3-2.0
authentication-tokens:1.3
badge:1.4
blueocean-autofavorite:1.2.2
blueocean-bitbucket-pipeline:1.4.2
blueocean-commons:1.4.2
blueocean-config:1.4.2
blueocean-core-js:1.4.2
blueocean-dashboard:1.4.2
blueocean-display-url:2.2.0
blueocean-events:1.4.2
blueocean-git-pipeline:1.4.2
blueocean-github-pipeline:1.4.2
blueocean-i18n:1.4.2
blueocean-jira:1.4.2
blueocean-jwt:1.4.2
blueocean-personalization:1.4.2
blueocean-pipeline-api-impl:1.4.2
blueocean-pipeline-editor:1.4.2
blueocean-pipeline-scm-api:1.4.2
blueocean-rest-impl:1.4.2
blueocean-rest:1.4.2
blueocean-web:1.4.2
blueocean:1.4.2
bouncycastle-api:2.16.2
branch-api:2.0.19
build-failure-analyzer:1.19.2
build-flow-plugin:0.10
build-monitor-plugin:1.12+build.201708172343
build-pipeline-plugin:1.5.8
build-with-parameters:1.4
buildgraph-view:1.8
buildresult-trigger:0.17
checkstyle:3.50
claim:2.9
cloudbees-bitbucket-branch-source:2.2.7
cloudbees-folder:6.4
cobertura:1.12
command-launcher:1.2
conditional-buildstep:1.3.6
config-file-provider:2.18
copy-to-slave:1.4.4
credentials-binding:1.13
credentials:2.1.16
cucumber-reports:3.15.0
cvs:2.11
dashboard-view:2.9.11
display-url-api:2.2.0
docker-commons:1.10
docker-workflow:1.14
durable-task:1.17
email-ext:2.11
external-monitor-job:1.7
favorite:2.3.1
gerrit-trigger:2.15.0
ghprb:1.40.0
git-client:2.7.1
git-server:1.7
git:3.8.0
github-api:1.90
github-branch-source:2.3.1
github-organization-folder:1.6
github:1.29.0
gitlab-logo:1.0.3
gitlab-merge-request-jenkins:2.0.0
gitlab-plugin:1.5.5
gogs-webhook:1.0.14
greenballs:1.15
groovy-postbuild:2.4
handlebars:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
htmlpublisher:1.15
hue-light:1.2.0
icon-shim:2.0.3
jackson2-api:2.7.3
javadoc:1.4
jenkins-design-language:1.4.2
jira:2.5
job-dsl:1.68
jobConfigHistory:2.18
jquery-detached:1.2.1
jquery:1.12.4-0
jsch:0.1.54.1
junit:1.24
kubernetes-credentials:0.3.1
kubernetes:1.5
ldap:1.18
m2-extra-steps:1.1.7
mailer:1.20
managed-scripts:1.3
mapdb-api:1.0.9.0
matrix-auth:1.7
matrix-project:1.12
maven-plugin:3.1
mercurial:2.2
metrics:3.1.2.11
momentjs:1.1.1
mq-notifier:1.2.1
multiple-scms:0.6
nexus-artifact-uploader:2.10
nexus-jenkins-plugin:3.0.20180214-134325.e135900
node-iterator-api:1.5
openshift-client:1.0.9
openshift-login:1.0.8
openshift-pipeline:1.0.54
openshift-sync:1.0.10
p4:1.3.8
pam-auth:1.3
parameterized-trigger:2.35.2
perforce:1.3.9
pipeline-aggregator-view:1.8
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.6
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.8
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.8
pipeline-model-extensions:1.2.8
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.8
pipeline-stage-view:2.10
pipeline-utility-steps:2.0.2
plain-credentials:1.4
plot:2.0.3
postbuildscript:2.6.0
preSCMbuildstep:0.3
project-inheritance:1.5.3
promoted-builds:2.27
pubsub-light:1.12
rabbitmq-consumer:2.2
radiatorviewplugin:1.29
rebuild:1.28
resource-disposer:0.8
ruby-runtime:0.12
run-condition:1.0
scm-api:2.2.6
script-security:1.43
slack:2.3
sonar:2.61
sse-gateway:1.15
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.26
structs:1.14
subversion:2.10.1
summary_report:1.15
support-core:2.32
timestamper:1.8.9
token-macro:2.3
variant:1.1
view-job-filters:1.27
vsphere-cloud:1.1.11
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.26
workflow-basic-steps:2.6
workflow-cps-global-lib:2.9
workflow-cps:2.46
workflow-durable-task-step:2.16
workflow-job:2.17
workflow-multibranch:2.17
workflow-remote-loader:1.4
workflow-scm-step:2.6
workflow-step-api:2.14
workflow-support:2.18
ws-cleanup:0.34
xunit:1.102
