ace-editor:1.1
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
blueocean-autofavorite:1.2.2
blueocean-bitbucket-pipeline:1.5.2
blueocean-commons:1.5.2
blueocean-config:1.5.2
blueocean-core-js:1.5.2
blueocean-dashboard:1.5.2
blueocean-display-url:2.2.0
blueocean-events:1.5.2
blueocean-github-pipeline:1.5.2
blueocean-git-pipeline:1.5.2
blueocean:1.5.2
blueocean-i18n:1.5.2
blueocean-jira:1.5.2
blueocean-jwt:1.5.2
blueocean-personalization:1.5.2
blueocean-pipeline-api-impl:1.5.2
blueocean-pipeline-editor:1.5.2
blueocean-pipeline-scm-api:1.5.2
blueocean-rest:1.5.2
blueocean-rest-impl:1.5.2
blueocean-web:1.5.2
branch-api:2.0.20
cloudbees-bitbucket-branch-source:2.2.12
cloudbees-folder:6.5.1
conditional-buildstep:1.3.6
config-file-provider:2.18
credentials-binding:1.16
credentials:2.1.18
display-url-api:2.2.0
docker-commons:1.13
docker-workflow:1.17
durable-task:1.25
favorite:2.3.2
git-client:2.7.3
git:3.9.1
github-api:1.92
github-branch-source:2.3.6
github:1.29.2
github-organization-folder:1.6
git-server:1.7
handlebars:1.1.1
htmlpublisher:1.16
jackson2-api:2.8.11.3
jenkins-design-language:1.5.2
jira:3.0.1
job-dsl:1.70
jquery-detached:1.2.1
jsch:0.1.54.2
junit:1.24
kubernetes-credentials:0.3.1
kubernetes:1.8.4
mailer:1.21
mapdb-api:1.0.9.0
matrix-auth:2.3
matrix-project:1.13
mercurial:2.4
momentjs:1.1.1
openshift-client:1.0.16
openshift-login:1.0.9
openshift-pipeline:1.0.55
openshift-sync:1.0.27
parameterized-trigger:2.35.2
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.7
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.1
pipeline-model-extensions:1.3.1
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.1
pipeline-stage-view:2.10
pipeline-utility-steps:2.1.0
plain-credentials:1.4
pubsub-light:1.12
run-condition:1.2
scm-api:2.2.7
script-security:1.44
sse-gateway:1.15
ssh-credentials:1.14
structs:1.14
subversion:2.11.1
token-macro:2.5
variant:1.1
workflow-aggregator:2.5
workflow-api:2.27
workflow-basic-steps:2.8.1
workflow-cps-global-lib:2.10
workflow-cps:2.54
workflow-durable-task-step:2.21
workflow-job:2.24
workflow-multibranch:2.20
workflow-remote-loader:1.4
workflow-scm-step:2.6
workflow-step-api:2.16
workflow-support:2.20
analysis-collector:1.52
analysis-core:1.95
ansicolor:0.5.2
antisamy-markup-formatter:1.5
ant:1.8
badge:1.5
bouncycastle-api:2.17
build-failure-analyzer:1.20.0
build-flow-plugin:0.20
buildgraph-view:1.8
build-monitor-plugin:1.12+build.201805070054
build-pipeline-plugin:1.5.8
buildresult-trigger:0.17
build-with-parameters:1.4
checkstyle:3.50
claim:2.15
cobertura:1.12.1
command-launcher:1.2
copy-to-slave:1.4.4
cucumber-reports:3.20.0
cvs:2.14
dashboard-view:2.9.11
email-ext:2.63
external-monitor-job:1.7
gerrit-trigger:2.27.6
ghprb:1.42.0
gitlab-logo:1.0.3
gitlab-merge-request-jenkins:2.0.0
gitlab-plugin:1.5.9
gogs-webhook:1.0.14
greenballs:1.15
groovy-postbuild:2.4.2
handy-uri-templates-2-api:2.1.6-1.0
hue-light:1.2.0
icon-shim:2.0.3
javadoc:1.4
jobConfigHistory:2.18
jquery:1.12.4-0
ldap:1.20
m2-extra-steps:1.1.7
managed-scripts:1.4
maven-plugin:3.1.2
metrics:4.0.2.2
mq-notifier:1.2.6
multiple-scms:0.6
nexus-artifact-uploader:2.10
nexus-jenkins-plugin:3.3.20180830-142202.6bdf614
node-iterator-api:1.5
p4:1.8.15
pam-auth:1.4
perforce:1.3.9
pipeline-aggregator-view:1.8
plot:2.1.0
postbuildscript:2.7.0
preSCMbuildstep:0.3
project-inheritance:2.0.0
promoted-builds:3.2
rabbitmq-consumer:2.8
radiatorviewplugin:1.29
rebuild:1.28
resource-disposer:0.12
ruby-runtime:0.12
slack:2.3
sonar:2.8
ssh-agent:1.16
ssh-slaves:1.28
summary_report:1.15
support-core:2.45.1
timestamper:1.8.10
view-job-filters:1.27
vsphere-cloud:2.18
windows-slaves:1.3.1
ws-cleanup:0.34
xunit:2.2.3
