blueocean-dashboard:1.4.2
blueocean-display-url:2.2.0
blueocean-events:1.4.2
blueocean-github-pipeline:1.4.2
blueocean-git-pipeline:1.4.2
blueocean-jira:1.4.2
blueocean:1.4.2
blueocean-jwt:1.4.2
blueocean-personalization:1.4.2
blueocean-pipeline-api-impl:1.4.2
blueocean-pipeline-editor:1.4.2
blueocean-pipeline-scm-api:1.4.2
blueocean-rest-impl:1.4.2
blueocean-rest:1.4.2
blueocean-web:1.4.2
bouncycastle-api:2.16.2
branch-api:2.0.18
cloudbees-bitbucket-branch-source:2.2.10
cloudbees-folder:6.3
conditional-buildstep:1.3.6
config-file-provider:2.18
credentials-binding:1.15
credentials:2.1.16
display-url-api:2.2.0
docker-commons:1.11
docker-workflow:1.15.1
durable-task:1.21
favorite:2.3.1
ghprb:1.40.0
git-client:2.7.1
github-branch-source:2.3.2
git:3.8.0
htmlpublisher:1.14
github:1.29.0
github-organization-folder:1.6
github-pullrequest:0.1.0-rc29
git-server:1.7
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.8.11.1
javadoc:1.4
job-dsl:1.68
jquery-detached:1.2.1
junit:1.24
kubernetes:1.3.2
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:2.2
matrix-project:1.12
mercurial:2.3
metrics:3.1.2.11
momentjs:1.1.1
multiple-scms:0.6
openshift-client:1.0.8
openshift-login:1.0.5
openshift-pipeline:1.0.54
openshift-sync:1.0.8
parameterized-trigger:2.35.2
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.6
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.7
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.7
pipeline-model-extensions:1.2.7
pipeline-rest-api:2.9
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.7
pipeline-stage-view:2.9
pipeline-utility-steps:2.0.1
plain-credentials:1.4
pubsub-light:1.12
run-condition:1.0
scm-api:2.2.6
script-security:1.42
sse-gateway:1.15
ssh-credentials:1.13
structs:1.14
subversion:2.10.3
token-macro:2.3
variant:1.1
workflow-aggregator:2.5
workflow-api:2.26
workflow-basic-steps:2.6
workflow-cps-global-lib:2.9
workflow-cps:2.45
workflow-durable-task-step:2.19
workflow-job:2.17
workflow-multibranch:2.17
workflow-remote-loader:1.4
workflow-scm-step:2.6
workflow-step-api:2.14
workflow-support:2.18
ace-editor:1.1
analysis-core:1.95
antisamy-markup-formatter:1.5
ant:1.8
apache-httpcomponents-client-4-api:4.5.3-2.1
authentication-tokens:1.3
blueocean-autofavorite:1.2.2
blueocean-bitbucket-pipeline:1.4.2
blueocean-commons:1.4.2
blueocean-config:1.4.2
blueocean-core-js:1.4.2
blueocean-i18n:1.4.2
build-monitor-plugin:1.12+build.201708172343
external-monitor-job:1.7
github-api:1.90
handy-uri-templates-2-api:2.1.6-1.0
jenkins-design-language:1.4.2
jira:2.5
jquery:1.12.4-0
jsch:0.1.54.2
ldap:1.20
managed-scripts:1.4
maven-plugin:3.1
node-iterator-api:1.5
pam-auth:1.3
slack:2.3
sonar:2.6.1
ssh-agent:1.15
ssh-slaves:1.26
view-job-filters:1.27
vsphere-cloud:2.16
windows-slaves:1.3.1
command-launcher:1.2
cucumber-reports:3.15.0
kubernetes-credentials:0.3.1
